<RCC>
    <qresource prefix="/">
        <file>icons/edit.png</file>
        <file>icons/profile.png</file>
        <file>icons/add.png</file>
        <file>icons/delete.png</file>
        <file>icons/edit_item.png</file>
        <file>icons/analysis.png</file>
    </qresource>
</RCC>
